.search-box {
	@color-background: @color-14;
	@color-background-2: @color-7;
	@color-default: @color-1;
	@color-light: #fff;
	
	background: @color-background;
	padding: @gutter @gutter (@gutter/2) @gutter;

	@media @sm-down {
		padding: (@gutter/2) (@gutter/2) 0 (@gutter/2);
	}

	&__search {
		position: relative;
		
		&__input {
			padding-right: 40px;
		}
		
		&__submit {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			padding-right: 12px;
			font-size: 22px;
			background: transparent;
		}
	}
	
	&__refine {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		&__filters {
			display: flex;
			flex-direction: row;
		}
	}
	
	&__authors {
		font-family: @font-family-1;
		font-size: 16px;
		
		&__author {
			background: @color-background-2;
			padding: 8px;
			display: inline-flex;
			align-items: center;
			gap: 8px;
			cursor: pointer;
			transition: all ease 0.2s;
			&:hover {
				background: @color-default;
				color: @color-light;
			}
		}
		
		&__close {
			font-weight: 500;
		}		
	}
	
}