.search-header {
	@color-primary: @color-14;
	@color-default: @color-1;

	height: 50vh;
	min-height: 400px;
	.flex();
	.flex-direction(column);
	.justify-content(flex-end);
	position: relative;
	margin-top: -24px;
	margin-bottom: 36px;

	&__media {
		display: block;
		width: 100%;
		position: absolute;
		top: 0;
		bottom: 5%;
		@media @sm-down {bottom: 15%};
		
		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 50% 50%;
		}
	}

	&__content {
		ackground: orange;
		height: 100%;
		z-index: 1;
		.flex();
		.flex-direction(column);
		.justify-content(flex-end);
	}
	
	
	&__textwrap {
		margin-left: @gutter;
		&--maximized {
			@media @md-up {
				max-width: 75%;
			}
		}

		&__title {
			.header--style-1;
			font-size: 3rem;
			background-color: #fff;
			//-webkit-box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			box-shadow: @gutter 0 0 0 #fff, -@gutter 0 0 0 #fff;
			line-height: 1.2em;
			display: inline;
			-webkit-box-decoration-break: clone;
		}
	
		&__subtitle {
			font-family: @font-family-3;
			font-weight: 400;
			font-size: 1.5rem;
			line-height: 1.6em;
			padding: 0.2em 0;
			@media @md-down {
				font-size: 1.3rem;
			}
			@media @xs {
				font-size: 1.2rem;
			}
			background-color: #fff;
			//-webkit-box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			box-shadow: @gutter 0 0 0 #fff, -@gutter 0 0 0 #fff;
			display: inline;
			-webkit-box-decoration-break: clone;
		}
	}	
}	
