.loading {	
	margin: (@gutter*2) 0;
	display: flex;
	justify-content: center;
	
	/*
	&__progress {
		width:120px;
		height:8px;
		//background: linear-gradient(#000 0 0) ~'0/0%' no-repeat #ddd;
		background-color: #ddd;
		background-size: 20%;
		background-image:  linear-gradient(#000 0 0);
		background-repeat: no-repeat;
		background-position-x: 0;
		background-position-y: 50%;
		animation:progress 2s infinite linear;
	}	
	
	
	@keyframes progress {
		100% {background-size:100%}
	} */
	
	&__progress {
		width: 30px;
		aspect-ratio: 1;
		--c: no-repeat linear-gradient(#000 0 0);
		background: 
		  var(--c) 0%   50%,
		  var(--c) 50%  50%,
		  var(--c) 100% 50%;
		background-size: 20% 100%;
		animation: progress 1s infinite linear;
	  }
	  @keyframes progress {
		0%  {background-size: 20% 100%,20% 100%,20% 100%}
		33% {background-size: 20% 10% ,20% 100%,20% 100%}
		50% {background-size: 20% 100%,20% 10% ,20% 100%}
		66% {background-size: 20% 100%,20% 100%,20% 10% }
		100%{background-size: 20% 100%,20% 100%,20% 100%}
	  }
	
	
}


	