.search-meta {
	@color-default: @color-1;
	@color-secondary: @color-2;
	@color-border: @color-7;
	@color-background: @color-7;
	@color-background-2: @color-6;
	@color-light: #fff;
	
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid @color-border;
	font-family: @font-family-2;
	
	
	&__authors {
		flex-grow: 2;

		&__mount {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 8px;
		}
		
		&__title {
			text-transform: uppercase;
			font-weight: 600;
		}		

		&__author {
			font-weight: 400;
			border-radius: 2em;
			background: @color-background;
		    padding: 0.2em 1em;
			line-height: 2em;
			&:hover {
				background: @color-background-2;
			}
		}
		
		&__more {
			font-weight: 400;
			border-radius: 2em;
			background: @color-default;
			color: @color-light;
		    padding: 0.2em 1em;
			line-height: 2em;
			&:hover {
				background: @color-background-2;
			}
		}
	}
	
	
	&__clear {
		font-weight: 300;
		text-decoration:underline;
		text-align: right;
		flex-shrink: 0;
		
		&__icon {
			margin-left: 4px;
		}
	}
	
	
}