.live-block {

	&:last-of-type {
		margin-bottom: 0;
	}

	figcaption {
		display: flex;
		justify-content: space-between;
		span {
			font-size: .82rem;
			font-weight: 300;
			line-height: 1.2em;
			padding: (@gutter/4);
		}
	}
}