*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: 0 none;
}

*, *:before, *:after {
 	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}


ol, ul { list-style: none;}

a { text-decoration: none; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

input, select { vertical-align: middle; }

table {
	border-spacing: 0;
    border-collapse: collapse;
}


audio:not([controls]){
    display:none
}
b,strong{
    font-weight:bolder
}
button{
    -webkit-appearance:button;
    overflow:visible
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
button:-moz-focusring,input:-moz-focusring{
    outline:1px dotted ButtonText
}
button,select{
    text-transform:none
}
details{
    display:block
}
hr{
    overflow:visible
}
html{
    -ms-overflow-style:-ms-autohiding-scrollbar;
    overflow-y:scroll;
    -webkit-text-size-adjust:100%
}
input{
    -webkit-border-radius:0
}
input[type=button],input[type=reset],input[type=submit]{
    -webkit-appearance:button
}
input[type=number]{
    width:auto
}
input[type=search]{
    -webkit-appearance:textfield
}
main{
    display:block
}
pre{
    overflow:auto
}
progress{
    display:inline-block
}
summary{
    display:block
}
svg:not(:root){
    overflow:hidden
}
template{
    display:none
}
textarea{
    overflow:auto
}
[hidden]{
    display:none
}
*,:after,:before{
    -webkit-box-sizing:inherit;
    box-sizing:inherit
}
*{
    font-size:inherit;
    line-height:inherit
}
:after,:before{
    text-decoration:inherit;
    vertical-align:inherit
}
button,input,select,textarea{
    font-family:inherit;
    font-style:inherit;
    font-weight:inherit
}
*{
    margin:0;
    padding:0
}
*,:after,:before{
    border-style:solid;
    border-width:0
}
[tabindex],a,area,button,input,label,select,textarea{
    -ms-touch-action:manipulation;
    touch-action:manipulation
}
select{
    -moz-appearance:none;
    -webkit-appearance:none
}
select::-ms-expand{
    display:none
}
select::-ms-value{
    color:currentColor
}
svg{
    fill:currentColor
}
[aria-busy=true]{
    cursor:progress
}
[aria-controls]{
    cursor:pointer
}
[aria-disabled]{
    cursor:default
}
[hidden][aria-hidden=false]{
    clip:rect(0 0 0 0);
    display:inherit;
    position:absolute
}
[hidden][aria-hidden=false]:focus{
    clip:auto
}
*{
    background-repeat:no-repeat
}
:root{
    background-color:#fff;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    color:#000;
    cursor:default
}
a{
    text-decoration:none
}
audio,canvas,iframe,img,svg,video{
    vertical-align:middle
}
button,input,select,textarea{
    background-color:transparent;
    color:inherit
}
[type=button],[type=date],[type=datetime-local],[type=datetime],[type=email],[type=month],[type=number],[type=password],[type=reset],[type=search],[type=submit],[type=tel],[type=text],[type=time],[type=url],[type=week],button,select,textarea{
    min-height:1.5em
}
code,kbd,pre,samp{
    font-family:monospace,monospace
}
nav ol,nav ul{
    list-style:none
}
small{
    font-size:75%
}
table{
    border-collapse:collapse;
    border-spacing:0
}
textarea{
    resize:vertical
}
::-moz-selection{
    background-color:#b3d4fc;
    color:#fff;
    text-shadow:none
}
::selection{
    background-color:#b3d4fc;
    color:#fff;
    text-shadow:none
}