<?php return [
	'email.invalid' => 'Please enter a valid email address',
	'email.missing' => 'Your email address is missing',
	'email.exists' => 'This email address is already in use',
	'password.missing' => 'No password provided',
	'password.weak' => 'Please provide a password with at least eight characters, an uppcase, lowercase, number and special character',
	'firstname.missing' => 'Please provide your first name',
	'lastname.missing' => 'Please provide your last name',
	'phone_country.missing' => 'Please provide your country code',
	'phone_number.missing' => 'Please provide your phone number',
	'identity.unknown' => 'Unable to sign in with this information',
	'identity.credentials' => 'Unable to sign in with this information',
	'identity.unconfirmed' => 'Your session has expired. Please sign in and try again.',
	'recover.unknown' => 'Unable to find your information',
	'reset.unknown' => 'Invalid reset link',
	'terms.rejected' => 'You must agree to the terms and conditions to create an account',
	'confirm.unknown' => 'Unable to find information. The confirmation link may have already been used.',
	'confirm.invalid' => 'Invalid confirmation link used',
	'csrf.invalid' => 'Unable to update your information. Please refresh the page and try again.',
	'account.unknown' => 'Unable to update your information.',
	'account.updated' => 'The information was updated.',
	'amount.invalid' => 'The amount could not be processed.',
	'amount.maximum' => 'The amount is too high. Please conact us directly to make recurring donations higher than $1000',
	'subscription.error' => 'There was an error updating your subscription or recurring payment',
	'subscription.missing' => 'Your subscription or recurring payment could not be found',
	'customer.missing' => 'Your information could not be found',
];


