.donate-teasers { 
	@color-background: #f7f7f7;
		
	background: @color-background;
	
	&__teaser {
		.flex();
		.flex-direction(row);
		.flex-wrap(wrap);

		@media @sm-down {
			.flex-direction(column);
		}
		
		&__visual {
			.flex-direction(column);
			width: 50%;
			min-height: 35vh;
			background-size: cover;
			position: relative;


			@media @sm-down {
				width: 100%;
			}	

			&__img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		
		&__content {
			width: 50%;
			padding: (@gutter*2);
			.flex();
			.flex-direction(column);
			.justify-content(center);

			@media @sm-down {
				width: 100%;
			}
		}
		
		&__title {
			.header--style-1();
		}
		
		&__link {
			text-decoration: underline;
		}
		
		&--switched {
			.donate-teasers__teaser__visual {
				order: 1;
			}
			@media @sm-down {
				.donate-teasers__teaser__content {
					order: 1;
				}
			}
		}	
	}
}