/**
* Global vars for fast access. Keep this as short as possible
*/

/**
/* Breakpoints
*/
@media: #media.media();

@xl: @media[xl];
@lg: @media[lg];
@md: @media[md];
@sm: @media[sm];
@xs: @media[xs];
@lg-down: @media[lg-down];
@md-down: @media[md-down];
@sm-down: @media[sm-down];
@lg-up:  @media[lg-up];
@md-up:  @media[md-up];
@sm-up:  @media[sm-up];



/**
* Colors
*/
@colors: #config.color();

@color-1: @colors[1]; 
@color-2: @colors[2]; 
@color-3: @colors[3]; 
@color-4: @colors[4]; 
@color-5: @colors[5]; 
@color-6: @colors[6]; 