body, html{
	#text.default();
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    margin:0;
    padding:0;
	color: @color-1;
	background-color: @color-2;
	text-transform:none;
	-webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

b,strong{
    font-weight:700
}
h1,h2,h3,h4,h5{
	#text.heading();
}
p a{
    position:relative;
    white-space:nowrap;
    text-decoration:none;
	color: @color-2;
}
i{
    font-style:italic
}
ol, ul{
    line-height: 2em;
}
a {
    color:inherit
}