.archive-header {
	@color-primary: @color-14;
	@color-default: @color-1;

	background: white;
	height: 85vh;
	min-height: 500px;
	.flex();
	.flex-direction(column);
	.justify-content(flex-end);
	position: relative;
	margin-top: -24px;
	margin-bottom: 48px;

	&__media {
		display: block;
		position: absolute;
		top: 0;
		bottom: 5%;
		@media @sm {bottom: 25%}
		@media @xs {bottom: 45%}
		
		width: 100%;
		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 50% 50%;
		}
	}

	&__content {
		ackground: orange;
		height: 100%;
		z-index: 1;
		.flex();
		.flex-direction(column);
		.justify-content(flex-end);
	}
	
	
	&__textwrap {
		margin-left: 1em;
		&--maximized {
			@media @md-up {
				max-width: 75%;
			}
		}

		&__title {
			.header--style-1;
			font-size: 3rem;
			background-color: #fff;
			-webkit-box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			line-height: 1.2em;
			display: inline;
			-webkit-box-decoration-break: clone;
		}
	
		&__subtitle {
			font-family: @font-family-3;
			font-weight: 400;
			font-size: 1.5rem;
			line-height: 1.6em;
			padding: 0.2em 0;
			@media @md-down {
				font-size: 1.3rem;
			}
			@media @xs {
				font-size: 1.2rem;
			}
			background-color: #fff;
			-webkit-box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			display: inline;
			-webkit-box-decoration-break: clone;
		}
	}
	
	
	
	/* &__text {
		.flex();
		.flex-direction(column);
		.justify-content(flex-end);
		margin-bottom: @gutter;
	}
	
	&__title {
		.header--style-1;
		font-size: 3rem;
		background-color: #fff;
		-webkit-box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
		box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
		line-height: 1.2em;
		display: inline;
		-webkit-box-decoration-break: clone;
	}
		&__subtitle {
			.header--style-2;
			background-color: #fff;
			-webkit-box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			line-height: 1.6em;
			padding: 0.2em 0;
			display: inline;
			-webkit-box-decoration-break: clone;
		}
		&__paragraph {
			font-family: @font-family-3;
			font-weight: 400;
			font-size: 1.4rem;
			line-height: 1.6em;
			padding: 0.2em 0;
			@media @md-down {
				display: block;
				font-size: 1.2rem;
			}
			@media @xs {
				font-size: 1.2rem;
			}
			background-color: #fff;
			-webkit-box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			box-shadow: 1rem 0 0 0 #fff, -1rem 0 0 0 #fff;
			display: inline;
			-webkit-box-decoration-break: clone;
		}
	*/
}	
