.archive-search {
	@color-primary: @color-14;
	@color-default: @color-1;
	
	background: @color-primary ;
	padding: @gutter;
	
	&__element {
		@media @sm-down {
			margin-bottom: 12px;
		}
	}
	
	&__button {
		margin-top: 24px;
		padding: 1.25em!important;
		width: 100%;
		text-align: center;
		@media @xs {
			margin-top: 12px;
		}
	}
	
}