.header {
	@color-default: @color-1;
	@color-border: lighten(@color-1, 90%);
	@color-light: @color-2;
	@color-primary: @color-4;
	
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background: @color-light;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	font-size: 15px;
	height: 70px;	
	#padding(2);
	border-bottom: 1px solid @color-border;
	
	
	&__logo {
		width: auto;
		height: 80%;
		&__img {
			height: 100%;
			width: auto;
		}
	}
	
	
	&__profile {
		flex-grow: 2;
		display: flex;
		flex-direction: row;
		justify-content: right;
		#padding.right(2);
	}
	
	
	&__profile-menu {
		top: 70px;
		min-width: 110px;
		@media @xs {
			right: 0;
			top: 60px;
			width: max-content;
		}
	}

	@media @xs {
		height: 60px;
		padding: 0;
		
		&__toggle {
			#padding(4);
			height: 100%;
			border-right: 1px solid @color-border;
			display: flex;
			flex-direction: row;
			align-items: center;
			&__svg {
				height: 16px;
				width: auto;
			}
		}
		
		&__logo {
			#padding(2);
		}
		&__profile {
			#padding(2);
		}		
	}
}

