.main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: space-between;
	
	
	&--dashboard {
		justify-content: flex-start;
		.main__body {
			flex-grow:2;
		}
	}
	
	&__body {
		flex-grow: 2;
	}
	
}