.manager {
	position: fixed; 
	left: 0; 
	top: 0; 
	z-index: 1000;
	
	display: inline-block;
	padding: 5px;	
	text-align: center;
	font-size: 13px; 
	background: rgba(200,200,200,0.5);
	
	&__icon {
		padding-left: 5px;
		padding-right: 5px;
	}
	
	&__text {
		display: none;
	}
	
	&:hover {
		.manager__text {
			display: inline-block;
		}
	}
}