.panel {
	@color-default: @color-1;
	@color-primary: @color-3;
	@color-border: lighten(@color-1, 90%);
	
	#padding.y(4);
	
	&--listed {
		border-bottom: 1px solid @color-border;
	}
	
	&__header {
		display: flex;
	}
	
	&__title {
		flex-grow: 2;
		#text.default();
		font-weight: 700;
	}
	&__action {
		color: @color-primary;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	
	&__button {
		#margin.left(2);
		&:first-child {
			margin-left: 0;
		}
	}
	
	
}