.profile {
	@color-primary: @color-3;
	@color-light: @color-2;
	@color-background: @color-2;
	@color-border: color-7;
	@color-shadow: fade( @color-1, 50%);
	
	&__name { 
		font-size: 0px;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		background: @color-primary;
		color: @color-light;
		cursor: pointer;

		&:first-letter {
			font-size: 16px;
		}
	}

	
	//dropdown menu
	&__menu {
		#padding.x(3);
		position: absolute;
		background: @color-background;	
		box-shadow: 0 0 8px 0 @color-shadow;
	}
	
	&__link {
		display: block;
		#text.heading-2(0.7);
		text-transform: uppercase;
		border-top: 2px solid @color-border;
		text-align: right;
		#padding.y(3);
		&:first-of-type {
			border-top: none;
		}
		&:hover {
			color: @color-primary;
		}
		
	}
	
	

}

	