.sidemenu {
	@color-default: @color-1;
	@color-background: @color-2; //white;
	@color-background-2: fade(@color-1, 80%); 
	@color-primary: @color-3;
	@color-light: @color-2; //white;
	
	&__menu {
		@media @sm-down {
			#padding.top(4);
			#padding.bottom(7);
			#padding.x(4);
			display: none;
			overflow-y: scroll;
			background:@color-background;
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			opacity: 1;
			width: 90vw;
			max-width: 390px;
			z-index: 12;
			
			/* Create scrollbar on webkit based browsers */
			&::-webkit-scrollbar {
				width: 10px;
			}
			&::-webkit-scrollbar-track {
				background: @color-light;
			}

			/* Handle */
			&::-webkit-scrollbar-thumb {
				background: @color-default;
				border-radius: 5px;
			}

			/* Handle on hover */
			&::-webkit-scrollbar-thumb:hover {
				background: lighten(@color-default, 50%);
			}	
		}
	}
	
	&__close {
		text-align: right;
		&__icon {
			#padding(2);
			font-size: 24px;
			//color: white;
			&:hover {
				color: @color-primary;
			}
		}
	}	
	
	&__overlay {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 11;
		background: @color-default;
		opacity: 0.5;
	}
	
	/* the menu itself */
	&__list {
		//#padding.y(2);
		padding-top: 0;
		font-weight: 600;
	}	
	
	[class*='sidemenu__list--depth-'] {	//match &--depth-*
		padding: 0;
		padding-left: 32px; //same size as __expand :width + 4px render bug two inline elements
	}
		
	&__item {
		position: relative;
		#padding.y(2);
	}
			
	&__link {
		#text.default();
		display: inline-block;
		display: block;
		transition: color .2s;
		@media @md-up {
			#padding.left(2);
		}

		&:hover {
			color: @color-primary;
		}
		&--active {
			font-weight: 700;
			color: @color-primary;
			@media @md-up {
				border-left: 3px solid @color-primary;
			}
		}
	}
}