*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: 0 none;

}


*, *:before, *:after {
 	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}



ol, ul { list-style: none;}

a { text-decoration: none; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

input, select { vertical-align: middle; }

table {
	border-spacing: 0;
    border-collapse: collapse;
}

