@breakpoint-xl: 1600px;
@breakpoint-lg: 1200px;
@breakpoint-md: 992px;
@breakpoint-sm: 768px;

@ceiling-lg : ((@breakpoint-xl)-1);
@ceiling-md : ((@breakpoint-lg)-1);
@ceiling-sm : ((@breakpoint-md)-1);
@ceiling-xs : ((@breakpoint-sm)-1);


@xl: ~'(min-width:'@breakpoint-xl~')';
@lg: ~'(min-width:'@breakpoint-lg~') and (max-width:'@ceiling-lg~')';
@md: ~'(min-width:'@breakpoint-md~') and (max-width:'@ceiling-md~')';
@sm: ~'(min-width:'@breakpoint-sm~') and (max-width:'@ceiling-sm~')';
@xs: ~'(max-width:'@ceiling-xs~')';


@lg-down: ~'(max-width:'@ceiling-lg~')';
@md-down: ~'(max-width:'@ceiling-md~')';
@sm-down: ~'(max-width:'@ceiling-sm~')';

@lg-up: ~'(min-width:'@breakpoint-lg~')';
@md-up: ~'(min-width:'@breakpoint-md~')';
@sm-up: ~'(min-width:'@breakpoint-sm~')';



/*
USE MEDIA QUERIES AND LESS:

// media query based:
@media @md {
	@import url('responsive/md.less');
	div.class {
		color: red;
	}
}

OR: 
// element based:
div.class {
	width: auto;
	@media @md {
		width: 300px;
	}
	// Or combine viewports
	@media @sm, @md { 
		width: 400px;
	}	
}
*/