.article-excerpt-ranked {
	
	
	
}

.article-excerpt-ranked__header {
	margin-bottom: @cluster__label__padding;
}

.article-excerpt-ranked__label {
	.header--style-3;
}

.article-excerpt-ranked__item {
	position: relative;
	display: table;
	margin-bottom: (@gutter/4);
	.clearfix();
}

.article-excerpt-ranked__rank {
	display: table-cell;
	vertical-align: middle;
	font-weight: 400;
}

.article-excerpt-ranked__rank-number {
	display: inline-block;
	.font-family-3;
	background: @color-8;
	color: #fff;
	width: 45px;
	height: 45px;
	line-height: 42px;
	
	font-size: 30px;
	text-align: center;
	
}

.article-excerpt-ranked__headline {
	display: table-cell;
	vertical-align: middle;
	.font-family-3;
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 135%;
	padding-left: (@gutter/2);
}