
.button {
	font-family: @font-family-2;
	font-weight: 700;
	color: #fff;
	font-size: 0.9rem;
	padding: 0.9em 1em;
	line-height: 1em;
	cursor: pointer;
	text-transform: uppercase;
	background-color: @color-1;
	display: inline-block;

}

.button--style-2 {
	background-color: transparent;
	border: 1px solid @color-1;
	color: @color-1;
}


.button--color-1 {
	background-color: @color-1;
}
.button--color-2 {
	background-color: @color-2;
}
.button--color-3 {
	background-color: @color-3;
}
.button--color-4 {
	background-color: @color-4;
}
.button--color-5 {
	background-color: @color-5;
}
.button--color-6 {
	background-color: @color-6;
}
.button--color-7 {
	background-color: @color-7;
}
.button--color-8 {
	background-color: @color-8;
}
.button--color-9 {
	background-color: @color-9;
}
.button--color-10 {
	background-color: @color-10;
}


.button--style-2.button--color-1 {
	background-color: transparent;
	border-color: @color-1;
	
}
.button--style-2.button--color-2 {
	background-color: transparent;
	border-color: @color-2;

}
.button--style-2.button--color-3 {
	background-color: transparent;
	border-color: @color-3;
	
}
.button--style-2.button--color-4 {
	background-color: transparent;
	border-color: @color-4;

}
.button--style-2.button--color-5 {
	background-color: transparent;
	border-color: @color-5;

}
.button--style-2.button--color-6 {
	background-color: transparent;
	border-color: @color-6;
	
}
.button--style-2.button--color-7 {
	background-color: transparent;
	border-color: @color-7;

}
.button--style-2.button--color-8 {
	background-color: transparent;
	border-color: @color-8;

}
.button--style-2.button--color-9 {
	background-color: transparent;
	border-color: @color-9;
	
}






.button--full-width {
	width: 100%;
	text-align: center;
}