.byline {
	font-size: 0.9rem;
	border-top: 1px solid @color-7;
	font-family: @font-family-2;
	margin-bottom: @gutter;
	@media @md-down {
		margin-bottom: (@gutter/2);
	}
	
	&--style-2 {
		border-bottom: 1px solid @color-7;
	}
	
	
	.clearfix();

	&__details {
		display: -webkit-flex; 
		display: flex; 
		-webkit-align-items: center;
		align-items: center; 
		height: 100%;
		padding: (@gutter/2) 0;
		@media @xs {
			padding: (@gutter/4) 0;	
		}
		&__column {
			line-height: 1.4em;
		}
	}

	&__social {
		display: -webkit-flex; 
		display: flex; 
		-webkit-align-items: center;
		align-items: center; 
		height: 100%;
		padding: (@gutter/2) 0;
		@media @xs {
			padding: (@gutter/4) 0;	
		}
	}
	


	&__author {
		line-height: 1.2em;	
		font-weight: 500;

		&__image-wrapper {
			&:last-of-type {
				margin-right: (@gutter/4);
			}
		}

		&__image {
			display: inline-block;
			width: 35px;
			height: 35px;
			.border-radius(100%);
			overflow: hidden;
			float: left;
			max-width: initial;
			&:last-of-type {
				margin-right: (@gutter/4);
			}
		}

		&__name {
			color: @color-3;
		}	
	}

	&__datetime {
		font-weight: 500;
		line-height: 1em;
	}
	
	&__logo {
		&__img {
			display: inline-block;
			max-width: 160px;
			max-height: 80px;
			float: left;
			margin-right: (@gutter/4);
			@media @lg-down {
				max-width: 140px;
				max-height: 70px;
			}
			@media @md-down {
				max-width: 120px;
				max-height: 60px;
			}
			@media @sm-down {
				max-width: 100px;
				max-height: 50px;
			}
		}
	}
	
	
	
	
}