.carousel {
	position: relative;
	// START: Temp slide
	&__days {
		display: grid;
		position: relative;
		padding-top: 100%;
		
		&__background {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		&__content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-top: 24px;
			
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			
			&__title {
				&__highlight {
					.header--style-4();
					font-size: 1.5rem;
					line-height: 1em;
					display: inline;
					background: white;
					box-shadow: 10px 0 0 white, -10px 0 0 white;
				}
			}
			
			&__count {
				&__highlight {
					.header--style-1();
					display: inline;
					background: black;
					color: @color-14;
					box-shadow: 10px 0 0 black, -10px 0 0 black;
				}
			}
			
		}
		
		
		
		
	}
	
	// END: Temp slide
	&__arrow {
		visibility: hidden;
		@media @xs {
			visibility: hidden;
		}
		overflow: hidden;
		position: absolute;
		z-index: 9991;
		top: 30%;
		cursor: pointer;
		height: 25px;
		width: 25px;
	}

	&__prev {
		left: 8px;
	}

	&__next {
		right: 8px;
	}

	&-ambassadors {
		margin-bottom: @gutter;

		header {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			border-bottom: 1px solid fade(@color-2, 20%);
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			padding-bottom: 15px;
			margin-bottom: @gutter;
		}

		.carousel-toggles-counter,
		.carousel-toggles-counter .slide-counter {
			font-family: @font-family-1;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;

			.slick-arrow {
				color: fade(@color-2, 80%);
				font-weight: 400;
				cursor: pointer;
			}

			.slide-counter {
				padding: 0 14px;
				color: fade(@color-2, 80%);
			}

			.slick-prev:after {
				content: "<";
			}

			.slick-next:after {
				content: ">";
			}
		}

		.slick-slider header {
			padding: 0;
			margin: 0 0 (@gutter / 2) 0;
			border: 0 none;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			picture {
				margin-right: 20px;
			}
			h4,
			p {
				font-family: @font-family-1;
			}
			h4 {
				font-weight: 700;
				text-transform: capitalize;
			}
		}

		.slick-slide img {
			min-width: 100px;
			min-height: 100px;
			max-width: 100px;
			max-height: 100px;
			border-radius: 100%;
			object-fit: cover;
			@media @xs {
				min-width: 90px;
				min-height: 90px;
				max-width: 90px;
				max-height: 90px;
			}
		}

		.intro {
			font-size: 18px;
			font-weight: 400;
			line-height: 1.9em;
			margin-bottom: (@gutter*2);
			@media @xs {
				font-size: 1rem;
				// font-size: 30px;
				// line-height: 39px;
			}
		}

		.show-more-wrapper {
			text-align: center;
			.show-more {
				margin-top: 30px;
				padding: 12px;
				.border-radius(8px);
				font-family: @font-family-1;
				display: inline-block;
				border: 1px solid fade(@color-2, 20%);
				color: fade(@color-2, 70%);
				background: transparent;
				@media @md-up {
					padding: 15px 24px;
				}
			}
		}
	}
}
