@color-contribute: #fbe500;

.contribute {
	background-color: @color-3;
	color: #fff;

	h1 {
		.header--style-4;
		font-size: 2.5rem;
		margin-bottom: 0.5em;
		@media @sm-down {
			font-size: 1.5rem;
		}
	}
	p {
		margin-bottom: 1em;
	}

	input {
		.mt-3;
	}

	form {
		margin-top: 0;
	}

	@media @xs {
		.order-container-form {
			.flex-order(2);
		}

		.order-container-content {
			.flex-order(1);
			margin-bottom: (@gutter*2);
		}
	}

	.error {
		color: red;
		&:first-letter {
			text-transform: capitalize;
		}
	}
}

.contribute-tabs {
	.clearfix();
}

.contribute-tabs__tab {
	padding: 0 0;
	display: inline-block;
	cursor: pointer;
	padding-bottom: 2px;
	width: 33%;
	text-align: center;
	margin-right: 0;
	float: left;
	text-transform: uppercase;
	.font-family-2;
	font-weight: 500;
	padding: (@gutter / 4);
	color: white;
	&:last-child {
		margin-right: 0;
	}
	&.active {
		background: @color-contribute;
		color: #000;
	}
}

.rw-contribute {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -(@gutter / 2);
	margin-right: -(@gutter / 2);
	clear: both;
	order: 1000;
	@media @xs {
		margin-left: -(@gutter / 6);
		margin-right: -(@gutter / 6);
	}
}

.clmn-contribute {
	display: inline-flex;
	flex: 1 1 0;
	padding-left: (@gutter / 2);
	padding-right: (@gutter / 2);
	overflow: hidden;
	@media @xs {
		padding-left: (@gutter / 6);
		padding-right: (@gutter / 6);
	}
}

.contribute-wrapper {
	background: #fff;
	padding: @gutter;
	color: @color-text-1;
	font-family: @font-family-2;

	.error {
		margin-top: (@gutter / 2);
		color: @color-4;
	}
}

.contribute-tab__header {
	display: inline-block;
}

.contribute__amount {
}

.contribute__amount__option {
	width: 100%;
	font-weight: @bold;

	padding: (@gutter / 3) (@gutter / 4);
	background: #e0e0e0;
	text-transform: capitalize;
	text-align: center;
	.clickable();
	&:hover {
		background: darken(#e0e0e0, 5%);
	}
	&.active {
		background-color: @color-contribute;
	}
}

.contribute__submit {
	display: inline-block;
	padding: (@gutter / 4) @gutter;
	font-weight: @bold;
	background: @color-contribute;
	text-transform: uppercase;
	color: @color-1!important;
	.mt-3;
	.clickable;
}

// Header teaser

.contribute-teaser {
	font-size: 0.8rem;
	line-height: 1.7em;
	text-align: right;

	&__cta {
		font-family: roboto;
		font-weight: 600;
		font-size: 1.1rem;
	}

	&__button {
		.font-family-2;
		background: #fbe500;
		display: inline-block;
		padding: 5px 10px 5px 10px;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1em;
	}
}

body.home .contribute-teaser-mobile,
// body.article-item--full-header .contribute-teaser-mobile,
body.content-item--full-header .contribute-teaser-mobile {
	margin-top: 0; // Overruling nav-top margins
	margin-bottom: 0;
}

.contribute-teaser-mobile {
	.full-width-xs;
	margin-top: -@gutter;
	margin-bottom: @gutter;
	background: @color-contribute;
	padding: (@gutter / 2);
	display: flex;
	flex-direction: row;

	&__cta {
		font-size: 0.85em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-grow: 2;
		padding-right: (@gutter / 2);
	}

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-basis: 124px;

		&__button {
			.font-family-2;
			background: #000;
			color: white;
			display: inline-block;
			padding: 4px 8px 4px 8px;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 0.7em;
			text-align: center;
		}
	}
}

.contribute-modal {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(black, 0.3);
	height: 100vh;
	width: 100vw;
	z-index: 99992;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	&__wrapper {
		position: relative;
		background: white;
		text-align: center;
		background: linear-gradient(90deg, rgb(9, 25, 140), rgb(11, 66, 200));
		width: 65vw;
		max-width: 600px;
		padding: 48px;
		@media @xs {
			width: 90%;
		}
	}
	&__close {
		position: absolute;
		right: 22px;
		top: 22px;
		width: 32px;
		height: 32px;
		cursor: pointer;
		@media @xs {
			right: 8px;
			top: 12px;
		}
		&::before, &::after {
			position: absolute;
			left: 15px;
			content: ' ';
			height: 33px;
			width: 2px;
			background-color: #fff;
			@media @xs {
				height: 23px;
			}
		}
		&::before {
			transform: rotate(45deg);
		}
		&::after {
			transform: rotate(-45deg);
		}
	}
	p {
		font-family: @font-family-3;
		color: white;
		color: white;
		line-height: 1.3;
		font-size: 2.5rem;
		&:first-of-type {
			display: inline-block;
			margin-bottom: 48px;
			@media @xs {
				margin-bottom: 24px;
			}
		}
		@media @xs {
			font-size: 1.4rem;
		}
	}
	&__bold {
		font-weight: @black;
	}
	a {
		background-color: #3263c0;
		color: white;
		display: inline-block;
		margin-top: 48px;
		@media @xs {
			margin-top: 30px;
		}
	}
}
