
.details-list {
	_font-size: 0.9rem;
	.pb-2();
	.mb-2();
	border-bottom: 1px solid @color-7;
	.clearfix();
	&__item {
		display: block;
		.mb-1;
		.clearfix();
	}
	&__indent {
		width: @gutter;
		display: inline-block;
		float: left;
		text-align: center;
		i.fa {
			width: 1em;
			margin-left: -1em;
			text-align: center;
		}
	}
	&__description {
		
		display: block;
		float: left;
		
		a {
			text-decoration: underline;
		}
	}
}