.lead-carousel-slide {
	display: none;
}

.developing-story-container {
	margin-bottom: @gutter;
	.border-radius(8px);
	overflow: hidden;
}

.developing-story__header {
	position: relative;
}

@ds-header-lineheight: 1.2em;

.developing-story__header {
	&__content {
		position: absolute;
		bottom: 0;
		z-index: 10;
		bottom: @gutter;
		right: 33%;
		left: 0;
		@media @sm {
			right: 10%;
			bottom: (@gutter / 2);
		}
	}

	&__label.label {
		position: absolute;
		top: (@gutter / 2);
		font-size: 1rem;
	}

	&__image-wrapper figure {
		height: 300px;
		max-height: 50vh;
		@media @md, @sm, @xs {
			height: 400px;
			max-height: 40vh;
		}

		position: relative;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__headline {
		display: inline;

		font-size: 1.95rem;

		color: #fff;
		.header--style-1;
		line-height: @ds-header-lineheight;
		font-size: 3.5rem;
		font-weight: 900;

		background: rgba(0, 0, 0, 0.3);
		display: inline-block;
		padding-left: (@gutter / 2);
		padding-right: (@gutter / 2);
		margin-bottom: 0;

		.live-label-wrap {
			color: @color-4;
			.pulsating-icon {
				border-radius: 62.5rem;
				display: inline-block;
				position: relative;
				background-color: @color-4;
				width: 0.75em;
				height: 0.75em;
				vertical-align: initial;
				animation: flashing 1.5s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
			}
			@keyframes flashing {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		}
	}
	&__teaser {
		background: rgba(0, 0, 0, 0.3);
		color: #fff;
		display: inline-block;
		padding: (@gutter / 2);
	}

	&__type-icon {
		position: absolute;
		color: #fff;
		width: 40px;
		height: 40px;
		bottom: 0;
		right: 0;
		z-index: 10;
		text-align: center;
		line-height: 40px;
		background-color: #ed1845;
		font-size: 20px;
	}
}

.developing-story--video {
	position: relative;
	background: #000;
	display: flex;
	@media @lg-up {
		.developing-story__header {
			flex: 2;
			// width: 66%;
			// float: left;
			a {
			}
		}

		.developing-story-articles {
			flex: 1;
			// align-self: center;
			// width: 34%;
			// float: left;
			// height: 100%;
			.col {
				width: 100% !important;
				display: block;
				flex: 0 0 100%;
			}
		}

		.developing-story-article {
			padding-top: 0;
			&--first .developing-story-article__inner {
				border: none;
			}
			a {
				display: block;
				border-top: 1px solid #3263c0;
				padding-top: (@gutter / 2);
				margin-left: (@gutter / 2);
				margin-right: (@gutter / 2);
			}
		}
		.developing-story-article__inner {
			border-left: 0;
			padding-left: 0;
		}
	}
}

.developing-story-article {
	background: #000;
	color: #fff;
	padding-top: (@gutter / 2);
	padding-bottom: (@gutter / 2);
	height: 100%;
	a {
		color: inherit;
	}
	&__time {
		font-family: @font-family-2;
		font-size: 0.8rem;
		font-weight: 400;
		text-transform: uppercase;
	}

	&__headline {
		.header--style-4();
	}

	&__inner {
		height: 100%;
		border-left: 1px solid @color-3;
		padding-left: (@gutter / 2);
		padding-right: (@gutter / 2);
		@media @xs {
			border: 0;
		}
	}
	&--first &__inner {
		border: none;
	}
}

.lead-collection {
	.developing-story-container {
		@media @xs {
			margin-right: -(@gutter / 2);
			margin-left: -(@gutter / 2);
			.border-radius(0);
		}
	}
}
