.dossier__header {
	.item-header();
}


.dossier__intro {
	.item-intro();
	border-top: 0;
	padding-top: 0;
}

.dossier__content {
	
	.item-content();
}

.dossier__bottom {
	.item-bottom();
}

.dossier {
	margin-bottom: (@gutter*2);
}