.event {
	
}

.event__header{
	&:extend(.item-header);
	margin-bottom: @gutter;
}

.event__featured-image {
	margin-bottom: @gutter;
}

.event__label {
	.color-4();
	font-weight: 500;
}

.event__details {
	@media @sm-up {
		width: 200px;
	}
	@media @lg-up {
		width: 280px;
	}
	
}

.event-details-section{

	
	
	
}

.event__time {
	display: inline-block;
	background: #000;
	color: #fff;
	clear: both;
	padding: (@gutter/2);
	font-weight: 700;
	font-size: 1.2rem;
	.mb-3();
}

.event__location__name {
	font-weight: 500;
	text-decoration: underline;
}

.event__content {
	.item-content();
}

.details-section{
	
}


