


.event-excerpt-default__image {
	
	img {
		width: 120px;
		height: 120px;
		object-fit: cover; // vervangen, of plaatje vierkant plaatsen
	}
}

.event-excerpt-default__image {
	
}


.event-excerpt-tiny {
	
	
	
}

.event-excerpt-tiny__header {
	margin-bottom: @cluster__label__padding;
}


.event-excerpt-tiny__item {
	position: relative;
	display: table;
	margin-bottom: (@gutter/4);
	.clearfix();
	

	
	
}

.event-excerpt-tiny__visual {
	display: table-cell;
	vertical-align: top;
	line-height: 0;
	color: #fff;
	
	padding-top: 3px;
	img {
		margin: 0;
		line-height: 0;
	}
}

.event-excerpt-tiny__time {
	.font-family-2;
	color: @color-3;
	display: block;
	text-transform: uppercase;
}

.event-excerpt-tiny__headline {
	display: table-cell;
	vertical-align: top;
	.font-family-3;
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 135%;
	
}
.event-excerpt-tiny__label {
	color: @color-6;
	padding: 0;

}