.excerpt-horizontal {
	
}

.imagewrap-square-120 {
	img {
		width: 120px;
		height: 120px;
		object-fit: cover; // vervangen, of plaatje vierkant plaatsen
	}
	
}

.imagewrap-square-65 {
	img {
		width: 65px;
		height: 65px;
		object-fit: cover; // vervangen, of plaatje vierkant plaatsen
	}
	
}