.newsletters {

	&__disclaimer {
		a {
			color: @color-3;
		}
		margin-bottom: (@gutter/2);
	}

	&__form {
		max-width: 800px;
		padding: @gutter;
		background-color: #eee;
		margin: 0 auto;
		margin-top: @gutter;
		margin-bottom: @gutter;
		input {
			margin-bottom: (@gutter / 2);
			font-family: @font-family-1;
		}
		.button {
			background-color: @color-3;
		}
		@media @xs {
			margin-top: 0;
		}
	}

	&__label {
		display: flex;
		padding: (@gutter / 2);
		cursor: pointer;
		min-height: 500px;
		& > span {
			align-self: center;
			padding-top: (@gutter / 2);
			input[type="checkbox"] {
				padding: 0;
				height: initial;
				width: initial;
				margin-bottom: 0;
				display: none;
			}
			label {
				position: relative;
				&:before {
					content: "";
					-webkit-appearance: none;
					background-color: transparent;
					border: 1px solid @color-6;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
						inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
					padding: 10px;
					display: inline-block;
					position: relative;
					vertical-align: middle;
					cursor: pointer;
					margin-right: 5px;
				}
			}
			input[type="checkbox"]:checked + label:after {
				content: '';
				display: block;
				position: absolute;
				top: 2px;
				left: 9px;
				width: 6px;
				height: 14px;
				border: solid #fff;
				border-width: 0 2px 2px 0;
				transform: rotate(45deg);
			}
			input[type="checkbox"]:checked + label:before {
				background-color: @color-3;
				border-color: @color-3;
			}
			@media @xs {
				padding-left: (@gutter / 2);
			}
		}
		@media @xs {
			padding: 0;
			min-height: none;
		}
	}

	&__error {
		color: @color-4;
		margin-top: (@gutter / 2);
		font-family: @font-family-1;
	}

	&__message {
		color: @color-3;
	}
}

.lectures {
	&__partners {
		// display: flex;
		// flex-direction: row;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 24px;
		row-gap: 24px;
		align-items: center;
		justify-items: center;
		padding: @gutter;
		margin-top: (@gutter * 2);
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		@media @sm, @xs {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 12px;
			row-gap: 12px;
		}
		li {
			&:not(:last-of-type) {
				margin-right: @gutter;
			}
			&:last-of-type {
				// grid-column: 1/4;
				@media @sm, @xs {
					// grid-column: 1/1;
				}
			}
			img {
				max-height: 60px;
			}
			@media @sm, @xs {
				margin: 0!important;
			}
		}
	}
	&__shim {
		grid-column: 3/5;
		@media @sm, @xs {
			grid-column: 1;
		}
	}
}