.newsletterbanner {
	@color-default: @color-1;
	@color-secondary: @color-6;
	@color-light: #fff;
	@color-border: @color-3;
	@color-background: @color-7;
	@color-error: @color-4;
	
	padding: (@gutter/2);
	color: @color-default;
	background: @color-background;
	border-top: 3px solid @color-border;
	
	&__title {
		.header--style-4();
		text-transform: uppercase;
		color: @color-default;
	}
	&__teaser,
	&__disclaimer {
		margin-top: (@gutter / 3);
		margin-bottom: (@gutter / 3);
		line-height: 1.6em;
		font-family: @font-family-2;
		font-weight: 400;
		font-size: 0.95rem;
		line-height: 1.4em;
		color: @color-secondary;
		
		a {
			text-decoration: underline;
			color: @color-border;
		}
	}
	&__disclaimer {
		display: inline-block;
		font-style: italic;
		text-align: right;
		font-size: 12px;
	}
	
	&__error {
		color: @color-error;
		margin-top: (@gutter / 2);
	}
	
	&__inputs {
		display: flex;
		flex-direction: column;
		row-gap:6px;
	}
	
	&__button {
		
		width: fit-content;
	}
	
	&--secondary {
		background: @color-default;
		.newsletterbanner__title,
		.newsletterbanner__teaser,
		.newsletterbanner__disclaimer, 
		.newsletterbanner__message {
			color: @color-light;
		}
	}
	
	&--landscape {
		@media @sm-up {
			.newsletterbanner__inputs {
				display: flex;
				flex-direction: row;
				column-gap: 8px;
				@media @xs {
					flex-direction: row;
				}
			}
		}
	}
	
}