.page__header {
	.item-header();
}


.page__intro {
	.item-intro();
	border-top: 0;
	padding-top: 0;
}

.page__content {
	
	.item-content();
}

.page__bottom {
	.item-bottom();
}

.page {
	margin-bottom: (@gutter*2);
}