.plus {
	padding: 12px;
	background: #000;
	
	text-align: center;
	.font-family-3;
	color: #fff;
	font-size: 28px;
	font-weight: 700;
	&__sub {
		color: @color-4;
	}

	a {
		color: #fff;
		display: block;
	}
	
	&--banner-header {
		@media @xs {
			.full-width-xs;
		}
	}
	
}