
.podcast-excerpt-default {
	padding-bottom: @gutter;
}

.podcast-excerpt-default__image-wrapper {
	background: #f7f7f7;
	padding: @gutter;
	margin-bottom: (@gutter/2);
	text-align: center;
	figure {
		
		
		margin: 0 auto;
		position: relative;
		.box-shadow();
		img {
			height: 125px;
			box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.22);
			
		}
	}
}

.podcast-excerpt-default__link {
	display: block;
}

.podcast-excerpt-default__headline {
	.header--style-5();
	
}

.podcast-excerpt-default__label {
	.label();
	color: @color-3;
}

.podcast-excerpt-default__teaser {
		margin-top: (@gutter/3);
		margin-bottom: (@gutter/3);
		line-height: 1.6em;
}