.post-index {
	
}

.post-excerpt {
	h2 {
		margin-bottom: 0px;
	}
	figure.post-featured {
		height: 0;
		padding-bottom: 50%;
		overflow: hidden;
		position: relative;
		margin-bottom: 1em;
		img {
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}
