.readtime {
	@color-primary: @color-6;
	
	color: @color-primary;
	text-transform: uppercase;
	.font-family-2();
	line-height: 1em;
	font-weight: 400;
	font-size: 0.7rem;
	margin-top: (@gutter /2);	
	
	&--inline {
		margin-top: 0;
		display: inline-block;
	}
}