.tabs {
	
}

.tabs__tab {
	padding: 0 0;
	display: inline-block;
	cursor: pointer;
	_margin-bottom: (@gutter/4);
	margin-right: @gutter;
	padding-bottom: 2px;
	&:last-child{
		margin-right: 0;
	}
	&--active {
		border-bottom: 3px solid @color-1;

	}
	
}

.tab__header {
	display: inline-block;
}

