.videoplayer {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	
	iframe {
		width: 100%;
		height: 100%;
	}
	&__aspect {
		padding-bottom: calc(9/16*100%);
	}
}	