.videos-gallery {
  .grid();
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: 1fr 150px;
  margin-bottom: @gutter * 1.5;
  background: #000;

  &__list {
    > div:not(:first-child) {
      display: none;
    }
  }

  &__keys {
    position: relative;
    ul {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow-y: scroll;
    }
    .player-toggle {
      position: relative;
      display: block;
      cursor: pointer;
      img {
        vertical-align: bottom;
      }
      &.active {
        outline: 2px solid @color-11;
        outline-offset: -2px;
        // border: 2px solid @color-11;
      }
    }
  }

  .videoheader {
    margin: 0;
    @media @md-down {
      margin: 0;
    }
  }
}

@media @xs {
  .cluster--section-videos {
    display: none;
  }
}