.visual {
	position: relative;
	padding: 0;
	line-height: 0;
	
	//z-index: 1;
	//.lerp-mask--up();
	
	img {
		width: 100%;
		max-height: 66vh;
		object-fit: cover;
		object-position: center;
	}
	
	&.visual--small {
		img {
			max-height: 40vh;	
		}
	}
	
	.visual__content {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		z-index: 1000;
		text-align: center;
		color: #fff;
		h2 {
			font-size: 5rem;
			font-weight: 800;
		}
		p {
			font-weight: 500;
		}
	}
}