
@media-sizes: xs, sm-down, sm, sm-up, md-down, md, md-up, lg-down, lg, lg-up, xl;


@font-family-1: 'Roboto';
@font-family-2: 'Roboto';
@font-family-3: 'Merriweather';


.font-family-1 { font-family: @font-family-1;}
.font-family-2 { font-family: @font-family-2;}
.font-family-3 { font-family: @font-family-3;}


// font weights
@thin : 100;
@extra-light : 200;
@light : 300;
@regular : 400;
@normal : 400;
@medium : 500;
@semi-bold : 600;
@bold : 700;
@extra-bold : 800;
@black : 900;

@color-1: #000; /* fancy blue */
@color-2: #35547b; /* blue */
@color-3: #3263c0; /* light blue */
@color-4: #ed1845; /* red (action)) */
@color-5: #fec717; /* yellow (sponsored) gray */
@color-6: #959595; /* dark gray */
@color-7: #e8e8e8; /* light gray */
@color-8: #212121; /* darkest gray */
@color-9: #3fa478; /* "meanwhile" green */
@color-10: #00aeef; /* "places" blue */
@color-11: #ed1845; /* icon red */
@color-12: #9acdbc; /* celeste*/
@color-13: #445175; /* gray blue */
@color-14: #f8e400; /* contibute yellow */
@color-15: #cbdfcc; /* olive */
/*
@color-11: #e8e8e8	//light gray
@color-13: #949494	//light gray
@color-15: #949494	//light gray
@color-19		// darkest gray
*/
@color-text-1: #000;
@color-text-2: @color-1;

@color-background-1: @color-6;
@color-background-2: @color-3;
@color-background-3: #f7f7f7;

@color-menu-background: @color-6;
@color-menu-text: inherit;

@color-facebook: #4a62a0;
@color-twitter: #1DA1F2;
@color-linkedin: #0077B5;
@color-whatsapp: #40a600;
@color-telegram: #4ba9e2; 
@color-email: #999999; 
@color-youtube: @color-11; 

@line-height-default: 1.2em;


@gutter: 24px;

@gutter-width: @gutter;


@container-width : 1400px;
@container-wide-width : 1500px;
@container-medium-width : 1000px;
@container-small-width : 760px;

