header {
	
	@media @xs {
		padding-bottom: 0px;
	}
	
	h4 {
		text-transform: uppercase;
		.weak, * {
			color: #cbcbcb;
		}
	}
}


//Heading styles
.header--style-1 {
	font-family: @font-family-2;
	font-weight: 900;
	font-size: 3.5rem;
	line-height: 1em;
	margin-bottom: (@gutter/2);
	@media @md-down {
		font-size: 2.5rem;
	}
	
	@media @xs {
		font-size: 2rem;
	}
}

.header--style-2 {
	font-family: @font-family-3;
	font-weight: 400;
	font-size: 1.68rem;
	line-height: 1.2em;
	@media @md-down {
		font-size: 1.5rem;
	}
	@media @xs {
		font-size: 1.3rem;
	}
}

.header--style-3 {	
	.font-family-2();
	color: @color-8;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.1rem;
	line-height: 1em;
}

.header--style-4 {
	.font-family-2();
	font-weight: 700;
	font-size: 1.2rem;
	line-height: 1.2em;
}

.header--style-5 {
	.font-family-2;
	font-size: 1rem;
	font-weight: @medium;
	line-height: 135%;
}

.header--living {
	letter-spacing: 0.3em;
	padding: 10px;
	border: 6px solid #000;
	display: inline-block;
	.mb-1;
}

.subheader--living {
	.label;
	display: block;
}


.color-1 {
	color: @color-1;
}
.color-2 {
	color: @color-2;
}
.color-3 {
	color: @color-3;
}
.color-4 {
	color: @color-4;
}
.color-5 {
	color: @color-5;
}
.color-6 {
	color: @color-6;
}
.color-7 {
	color: @color-7;
}
.color-8 {
	color: @color-8;
}
.color-9 {
	color: @color-9;
}
.color-10 {
	color: @color-10;
}

.timeago:first-letter {
	text-transform: uppercase;
}