<?php return [
	'name' => 'Articles',
	'article' => 'the',
	'single' => 'Article',
	'plural' => 'Articles',
	'new' => 'new',
	'description' => 'Article management',
	'label' => [
		'create' => 'new',
		'sections' => 'sections',
		'labels' => 'special labels',
		'bullet' => 'Bulletpoint',
	],
	'field' => [
		'slug' => 'Manual url',
		'title' => 'Headline',
		'title_live' => 'Live Article Headline Label',
		'title_long' => 'Alternate social media title',
		'subtitle' => 'Subheader',
		'intro' => 'Introduction text',
		'excerpt' => 'Preview text',
		'excerpt_live' => 'Bulletpoints on the homepage',
		'summary' => 'Liveblog summary',
		'authors' => 'author(s)',
		'partners' => 'Editorial Partner(s)',
		'articles' => 'related articles',
		'issue' => 'Print issue',
		'dossiers' => 'Include article in Collections',
		'time_publication' => 'date/time',
		'video' => 'Youtube url',
		'audio' => 'Podcast embed',
		'type' => 'Type',
		'telegram' => 'Telegram',
		'section' => 'Section',
		'keyword' => 'Label above headline',
		'position' => 'position',
		'source' => 'source',
		'news' => 'News Article',
		'opinion' => 'Opinion',
		'meanwhile' => 'Meanwhile',
		'city' => 'Arts & Life',
		'business' => 'Business',
		'climate' => 'Climate',
		'diaspora' => 'The New Diaspora',
		'ukraine_war' => 'Ukraine War',
		'russian' => 'Article in Russian',
		'indepth' => 'Feature',
		'lecture_series' => 'TMT Lecture Series',
		'other' => 'Other',
		'sponsored' => 'Sponsored',
		'analysis' => 'News Analysis',
		'image' => 'Main Image'
	],
	'option' =>[
		'section' => [
			'news' => 'News',
			'opinion' => 'Opinion',
			'meanwhile' => 'Meanwhile',
			'city' => 'Arts & Life',
			'business' => 'Business',
			'climate' => 'Climate',
			'diaspora' => 'The New Diaspora',
			'ukraine_war' => 'Ukraine War',
			'sponsored' => 'Sponsored',
			'russian' => 'Article in Russian',
			'indepth' => 'Feature',
			'lecture_series' => 'TMT Lecture Series',
			'other' => 'Other',
			'analysis' => 'Analysis',
		],
		'type' => [
			'default' => 'article',
			'video' => 'video',
			'gallery' => 'gallery',
			'podcast' => 'podcast',
			'live' => 'liveblog',
		],
		'position' => [
			'column' => 'Width of the text column',
			'full' => 'Text column and sidebar',
			'outside' => 'In sidebar',
			'left' => 'In the text, align left',
			'right' => 'In the text, align right',
		]
	]
];